<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xxO-iq-Prm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie To Go-->
        <scene sceneID="b2o-hw-Krm">
            <objects>
                <viewController storyboardIdentifier="homeViewController" id="6bF-TQ-2AZ" customClass="homeViewController" customModule="LampaMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aii-XD-U8a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ikA-Z3-qct">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JHv-Qz-ZLr">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JHv-Qz-ZLr" id="CwQ-fN-qMj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="39r-PI-4H7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ikA-Z3-qct" firstAttribute="leading" secondItem="39r-PI-4H7" secondAttribute="leading" id="7vN-PE-xEX"/>
                            <constraint firstItem="39r-PI-4H7" firstAttribute="trailing" secondItem="ikA-Z3-qct" secondAttribute="trailing" id="DtY-3t-8vm"/>
                            <constraint firstItem="ikA-Z3-qct" firstAttribute="bottom" secondItem="39r-PI-4H7" secondAttribute="bottom" id="TAN-te-2Ur"/>
                            <constraint firstItem="ikA-Z3-qct" firstAttribute="top" secondItem="39r-PI-4H7" secondAttribute="top" id="pIc-8Z-U8f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie To Go" id="YK9-oe-TVb"/>
                    <connections>
                        <outlet property="myTableView" destination="ikA-Z3-qct" id="D2g-FT-Cf9"/>
                        <segue destination="Qp9-Rr-XiC" kind="show" identifier="VCMovieDetail" id="KBp-tB-1i2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pIn-pZ-f9a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1326" y="-454"/>
        </scene>
        <!--Movie To Go-->
        <scene sceneID="MUB-8K-m07">
            <objects>
                <viewController storyboardIdentifier="VCMovieDetail" id="Qp9-Rr-XiC" customClass="VCMovieDetail" customModule="LampaMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WQq-66-PiT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qGT-Ib-F7z">
                                <rect key="frame" x="8" y="92" width="398" height="321"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="0.7005233246" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyj-Nz-0zr">
                                <rect key="frame" x="20" y="370" width="314" height="31"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIC-lQ-DLd">
                                <rect key="frame" x="20" y="421" width="374" height="212"/>
                                <string key="text">Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label Labl Label Label Label Label Label Label Label Label Label Label Label Label Label Label Label</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Paj-xm-hFz">
                                <rect key="frame" x="20" y="641" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemYellowColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zRX-cw-MHX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vIC-lQ-DLd" firstAttribute="top" secondItem="qGT-Ib-F7z" secondAttribute="bottom" constant="8" id="0Lb-Is-mWm"/>
                            <constraint firstItem="zRX-cw-MHX" firstAttribute="trailing" secondItem="qGT-Ib-F7z" secondAttribute="trailing" constant="8" id="19l-Mb-cSh"/>
                            <constraint firstItem="zRX-cw-MHX" firstAttribute="bottom" secondItem="Paj-xm-hFz" secondAttribute="bottom" constant="136" id="40e-mw-0dI"/>
                            <constraint firstItem="zRX-cw-MHX" firstAttribute="bottom" secondItem="vIC-lQ-DLd" secondAttribute="bottom" constant="180" id="9q4-he-gVx"/>
                            <constraint firstItem="zRX-cw-MHX" firstAttribute="trailing" secondItem="Paj-xm-hFz" secondAttribute="trailing" constant="20" id="AIh-Z7-JUQ"/>
                            <constraint firstItem="Paj-xm-hFz" firstAttribute="top" secondItem="vIC-lQ-DLd" secondAttribute="bottom" constant="8" id="C7L-FS-OEL"/>
                            <constraint firstItem="zRX-cw-MHX" firstAttribute="trailing" secondItem="hyj-Nz-0zr" secondAttribute="trailing" constant="80" id="K1t-zz-RZS"/>
                            <constraint firstItem="vIC-lQ-DLd" firstAttribute="leading" secondItem="zRX-cw-MHX" secondAttribute="leading" constant="20" id="MIP-Ib-ekb"/>
                            <constraint firstItem="zRX-cw-MHX" firstAttribute="trailing" secondItem="vIC-lQ-DLd" secondAttribute="trailing" constant="20" id="Qdm-Z7-ZUa"/>
                            <constraint firstItem="hyj-Nz-0zr" firstAttribute="top" secondItem="zRX-cw-MHX" secondAttribute="top" constant="282" id="TKv-Uj-3fV"/>
                            <constraint firstItem="qGT-Ib-F7z" firstAttribute="top" secondItem="zRX-cw-MHX" secondAttribute="top" constant="4" id="bje-Uf-WMc"/>
                            <constraint firstItem="hyj-Nz-0zr" firstAttribute="leading" secondItem="zRX-cw-MHX" secondAttribute="leading" constant="20" id="cF0-eR-sxl"/>
                            <constraint firstItem="zRX-cw-MHX" firstAttribute="bottom" secondItem="hyj-Nz-0zr" secondAttribute="bottom" constant="412" id="ff2-Oy-gOi"/>
                            <constraint firstItem="Paj-xm-hFz" firstAttribute="leading" secondItem="zRX-cw-MHX" secondAttribute="leading" constant="20" id="gmM-34-2Rm"/>
                            <constraint firstItem="qGT-Ib-F7z" firstAttribute="leading" secondItem="zRX-cw-MHX" secondAttribute="leading" constant="8" id="hv5-xQ-j54"/>
                            <constraint firstItem="zRX-cw-MHX" firstAttribute="bottom" secondItem="qGT-Ib-F7z" secondAttribute="bottom" constant="400" id="nhy-sj-UTa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movie To Go" id="OAf-Z8-f4x"/>
                    <connections>
                        <outlet property="overviewLabel" destination="vIC-lQ-DLd" id="4ZX-EG-a6A"/>
                        <outlet property="posterImageView" destination="qGT-Ib-F7z" id="QJJ-IT-lnK"/>
                        <outlet property="releaseTextLabel" destination="Paj-xm-hFz" id="G35-dk-vIg"/>
                        <outlet property="titleLabel" destination="hyj-Nz-0zr" id="uud-AZ-sq4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFV-WJ-qgB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2248" y="-454"/>
        </scene>
        <!--Favourite-->
        <scene sceneID="0bi-EI-f3w">
            <objects>
                <viewController id="ZCr-3t-9jL" customClass="FavouriteViewController" customModule="LampaMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vUC-QB-Hn2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="В Розробці...." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HD2-OM-diA">
                                <rect key="frame" x="119" y="430" width="176.5" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G9a-aR-wH2"/>
                        <color key="backgroundColor" red="0.043430395419999997" green="0.030835997309999998" blue="0.18725410100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HD2-OM-diA" firstAttribute="centerX" secondItem="vUC-QB-Hn2" secondAttribute="centerX" id="1F8-bF-zbh"/>
                            <constraint firstItem="HD2-OM-diA" firstAttribute="centerY" secondItem="vUC-QB-Hn2" secondAttribute="centerY" id="hpa-It-6sd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourite" image="star" catalog="system" id="b6D-9o-voC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vMr-sW-neV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="427"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rFT-5Y-YTD">
            <objects>
                <tabBarController id="xxO-iq-Prm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PdC-dh-qiC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZCr-3t-9jL" kind="relationship" relationship="viewControllers" id="D5i-xB-WA9"/>
                        <segue destination="Dkb-N6-dDb" kind="relationship" relationship="viewControllers" id="rK8-uI-ZxE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2d-Nr-cth" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="-54"/>
        </scene>
        <!--Home-->
        <scene sceneID="AcF-Zl-pHC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dkb-N6-dDb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" selectedImage="homekit" id="kCh-Rl-1ss" colorLabel="IBBuiltInLabel-Orange">
                        <color key="badgeColor" systemColor="systemOrangeColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0EQ-CB-bcW">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.043430395419999997" green="0.030835997309999998" blue="0.18725410100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.043430395419999997" green="0.030835997309999998" blue="0.18725410100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.043430395419999997" green="0.030835997309999998" blue="0.18725410100000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6bF-TQ-2AZ" kind="relationship" relationship="rootViewController" id="EMg-FE-Vst"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yOv-pC-e3R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="454" y="-454"/>
        </scene>
    </scenes>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
